/* YesGraph Superwidget CSS
 * version: dev/v0.0.4
 */

.animation (@animation) {
  -webkit-animation: @animation;
  -moz-animation: @animation;
  -o-animation: @animation;
  animation: @animation;
}

.btn-icon(@service) {
    .yes-contact-import-btn-icon {
        background-image: url("https://cdn.yesgraph.com/@{service}.png");
    }
}

.box-shadow(@shadow) {
    -webkit-box-shadow: @shadow;
    -moz-box-shadow: @shadow;
    box-shadow: @shadow;
}

.keyframes(@name,@rules) {

    @-webkit-keyframes @name {
        @rules();
    }

    @-moz-keyframes @name {
        @rules();
    }

    @-ms-keyframes @name {
        @rules();
    }

    @-o-keyframes @name {
        @rules();
    }

    @keyframes @name {
        @rules();
    }
}

.strict-width(@width) {
    max-width: @width;
    min-width: @width;
    width: @width;
}

.transform(@transformation) {
  -webkit-transform: @transformation;
  -ms-transform: @transformation;
  transform: @transformation;
}

.yes-widget-container, .yes-modal {
    font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;

    * {
        box-sizing: border-box;
    }

    .yes-default-btn {
        background: #1d89cf;
        border: 0;
        border-radius: 3px;
        color: #fff;
        cursor: pointer;
        display: inline-table;
        font-size: 16px;
        margin: 10px auto;
        padding: 7px 15px;

        &:hover {
            background: #1975B3;
        }

        &[disabled] {
            opacity: 0.7;
            cursor: not-allowed;
        }
    }

    .yes-contact-import-section {
        text-align: center;
    }

    .yes-contact-import-btn {
        margin: 5px;
        padding: 7px 15px;

        &:first-child {
            margin-left: 0;
        }
        &:last-child{
            margin-right: 0;
        }
        &.yes-no-label {
            background: none;
            padding: 2px 10px;

            &:hover {
                background: none;
                position: relative;

                &:after {
                    content: attr(title);
                    color: white;
                    background: black;
                    padding: 2px 8px;
                    position: absolute;
                    left: 0;
                    bottom: 100%;
                    border-radius: 3px;
                }
                &:before {
                    content: "";
                    border-bottom: 10px solid black;
                    position: absolute;
                    transform: rotate(45deg);
                    width: 10px;
                    bottom: 90%;
                    left: 50%;
                }
            }
            .yes-contact-import-btn-icon {
                width: 40px;
                height: 40px;
            }
            .yes-contact-import-btn-text {
                display: none;
            }
        }
    }

    .yes-share-btn-icon,
    .yes-contact-import-btn-icon {
        background-position: 0;
        background-repeat: no-repeat;
        background-size: contain;
        display: table-cell;
        height: 20px;
        vertical-align: middle;
        width: 20px;
    }

    .yes-share-btn-text,
    .yes-contact-import-btn-text {
        display: table-cell;
        padding-left: 5px;
        vertical-align: middle;
    }

    .yes-contact-import-btn-google {
        .btn-icon(google);
    }

    .yes-contact-import-btn-outlook {
        .btn-icon(outlook);
    }

    .yes-contact-import-btn-hotmail {
        .btn-icon(hotmail);
    }

    .yes-contact-import-btn-yahoo {
        .btn-icon(yahoo);
    }
}

.yes-widget-container {
    display: table;
    font-size: 16px;
    margin: 10px auto;
    position: relative;
    padding: 10px;
    text-align: center;
    .strict-width(400px);

    .yes-header-1 {
        font-size: 24px;
        text-align: center;
    }
    
    .yes-manual-input-field {
        background: #fff;
        border: 1px solid #ccc;
        border-radius: 3px;
        font-size: 15px;
        font-style: italic;
        padding: 10px;
        resize: none;
        text-align: left;
        width: 100%;
    }
    
    .yes-share-btn-section {
        margin-top: 10px;
        text-align: center;
    }
    
    .yes-share-btn {
        color: #fff;
        display: inline-block;
        font-size: 13px;
        margin: 3px;
        padding: 5px 7px 5px 5px;
    }
    
    .yes-share-btn,
    .yes-share-btn-text,
    .yes-share-btn-icon {
        cursor: pointer;
    }
    
    .yes-share-btn-text {
        font-size: 13px;
    }

    .yes-flash {
        border-radius: 3px;
        color: #fff;
        font-size: 14px;
        margin: 7px 0;
        padding: 7px;
        text-align: center;
    }
    .yes-flash-error {
        background-color: #ff4d4d;
        border: 1px solid #ff0000;
    }
    .yes-flash-success {
        background-color: #00cc00;
        border: 1px solid #008000;
    }

    #yes-invite-link-copy-btn {
        line-height: 1;
    }
}

.yes-modal {
    background: white;
    border-radius: 3px;
    font-size: 16px;
    position: absolute;
    width: 650px;
    z-index: 100000000000;

    .yes-modal-header {
        border-bottom: 1px solid #ccc;
        font-size: 20px;
        font-weight: bolder;
        height: 40px;
        padding: 7px;
        text-align: center;
    }

    .yes-modal-title {
        margin: 0;
    }

    .yes-modal-close-btn {
        cursor: pointer;
        float: right;
        position: relative;
        right: 3px;
        top: -28px;
    }

    .yes-modal-submit-btn {
        width: 100%;
    }

    .yes-modal-body {
        height: 610px;
        margin: 3px;
        padding: 25px 30px 5px;
    }

    .yes-search-field {
        background: #fff no-repeat url("https://cdn.yesgraph.com/magnifying-glass.svg");
        background-position: 10px center;
        background-size: 25px;
        border: 1px solid #ccc;
        border-radius: 20px;
        font-style: italic;
        font-size: inherit;
        margin: 0 0 10px 0;
        padding: 5px 35px;
        width: 100%;
        .box-shadow(0px 0px 28px -13px rgba(0,0,0,1));
    }

    .yes-contact-container {
        display: table;
        table-layout: fixed;
        height: 100%;
        width: 100%;
    }

    .yes-modal-footer {
        background: #fff;
        border-radius: 3px;
        padding: 0 10px 5px;
    }

    .yes-contact-row {
        padding: 6px;
        width: 100%;

        div {
            display: table-cell;
        }

        &:even {
            background-color: #f1f1f1;
        }
    }

    .yes-contact-row-checkbox {
        padding: 0 10px 0 0;
        width: 15px;
    }

    .yes-contact-row-name,
    .yes-contact-row-email {
        white-space: nowrap;

        &::-webkit-scrollbar {
            display: none;
        }

        >div {
            overflow: auto;
            display: block;

            &::-webkit-scrollbar {
                display: none;
            }
        }
    }

    .yes-contact-row-name {
        font-weight: 600;
        .strict-width(225px);
    }

    .yes-contact-row-email {
        font-style: italic;
        font-weight: 300;
        padding-left: 1em;
        .strict-width(330px);
    }
    .yes-loading-icon {
        background-image: url("https://cdn.yesgraph.com/loading.svg");
        background-size: cover;
        background-repeat: no-repeat;
        height: 100px;
        width: 100px;
        position: relative;
        top: 35%;
        margin: auto;
    }
}

@-moz-document url-prefix() { 
  .yes-modal {
        .yes-contact-row-name,
        .yes-contact-row-email {
            &>div {
                overflow: hidden;
            }
        }
  }
}

.yes-modal-overlay {
    background: #000;
    height: 100%;
    left: 0;
    opacity: 0.5;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10000000000;
}

.keyframes(yes-animate-loader, { .transform(rotate(0deg)) });
